<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doarmais.controller.CadastroController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label style="-fx-border-color: black;" text="CADASTRO">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="lblError" disable="true" prefHeight="18.0" prefWidth="306.0" textFill="#e00303" />
            <VBox maxWidth="400.0" spacing="5.0">
               <children>
                  <Label text="Nome:" />
                  <TextField fx:id="txtNome" maxWidth="400.0" promptText="Digite seu nome " />
               </children>
            </VBox>
            <VBox maxWidth="400.0" spacing="5.0">
               <children>
                  <Label text="E-mail:" />
                  <TextField fx:id="txtEmail" maxWidth="400.0" promptText="Digite seu e-mail" />
               </children>
            </VBox>
            <VBox maxWidth="400.0" spacing="5.0">
               <children>
                  <Label text="Senha:" />
                  <PasswordField fx:id="txtSenha" promptText="Digite sua senha" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCadastrarClick" text="Cadastrar" />
                  <Button mnemonicParsing="false" onAction="#voltar" text="Voltar" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
